<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>AC Foundation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="heading">
        <a href="index.html">Home</a>
        <a href="donate.html">Donate</a>
        <a href="date.html">Get A Date</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <p class="center_text">Available Chads Foundation</p>
    </header>
    <main>
      <img src="logo.png" alt="The Available Chad Logo" class="chad_image" />
      <p class="main_text">
        Welcome to the Available Chad Website! Our cause is to help these
        handsome men get a date with a special someone. These gamers are locked
        in their rooms constantly playing, streaming, and winning. They never
        have enough time to go out on a date and have a good time. Please take a
        look through our many options of our many Chads.
      </p>
    </main>
    <footer>© 2021 Available Chads Foundation</footer>
  </body>
</html>
